<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Horizon Évasion - VOTRE agence de voyage</title>
    <link href="style.css" rel="stylesheet">
</head>
<body>
    <div id="bannière">
        <div class="navig">
            <ul>
                <li><a href="contacter.html">Contactez-nous</a></li>
                <li><a href="reserver.html">Historique</a></li>
                <li><a href="destinations.html">Destinations</a></li>
                <li><a href="map.html">Map</a></li>
                <li><a href="index.html">Accueil</a></li>
            </ul>
        </div>
        <h1 id="titre">Faites-nous signe.</h1>
    </div>
</body>
</html>