<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Horizon Évasion - VOTRE agence de voyage</title>
    <link href="style.css" rel="stylesheet">
    <link href="extra.jss" rel="stylesheet">
</head>

<body>
    <div id="bannière">
        <div class="navig">
            <ul>
                <li><a href="map.html">Carte</a></li>
                <li><a href="reserver.html">Historique</a></li>
                <li><a href="destinations.html">Destinations</a></li>
                <li><a href="index.html">Accueil</a></li>
            </ul>
        </div>
        <h1 id="titre">Choisissez où vous voulez aller.</h1>
    </div>

    <div id="explorer">
        <h1 id="titre2">Explorez le monde.</h1>
        <p id="explorerParag">Une belle grande famille de quatre enfants qui veut aller
            visiter les Bahamas cet été? Arrêtez de trop penser! Horizon
            Évasion vous offre cette possibilité de voyage avec un prix
            de service abordable pour pouvoir explorer les belles plages
            et les cochons extraordinaires de cette belle destination.
            Réservez aujourd'hui!</p>
    </div>

    <div id="votreHE">
        <h1 id="titre3">Évadez-vous avec Horizon Évasion.</h1>
        <p id="votreHEParag">Découvrez nos options!</p>
        <div class="bouttons">
            <a href="destinations.html"><button class="btnDestinations">Nos destinations</button></a>
            <a href="reserver.html"><button class="btnRéserver">Notre historique</button></a>
            <a href="map.html"><button class="btnClients">Notre carte</button></a>
        </div>
    </div>
</body>

</html>
